# daniel_inventario

./: .project  README.md  config.properties  pom.xml
src/main/java/daniel/: TxtMain.java
src/test/java/daniel/: TxtMainTest.java
src/test/resources/: arqcon.TXT  arqcon_com_caixa.TXT  arqcon_com_caixa_diferentes_produtos.TXT  arquivo_customizado_correto  arquivo_customizado_correto_com_caixa  arquivo_customizado_correto_com_caixa_diferentes_produtos
src/test/resources/teste/: arqcon2.TXT
